{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "crimeport",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "rezarr",
    "password": 123456,
    "database": "crimeport-testing",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": 1,
    "database": "crimeport-testing",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
